apiVersion: v1
kind: Pod
metadata:
  name: secret-demo-pod-volume
spec:
  containers:
    - name: demo
      image: ubuntu
      command: ['sh','-c','while true; do echo "This is configmap Example. Hello $USER_NAME">>/root/krish.txt;sleep 10; done']
      volumeMounts:
        - mountPath: /opt/
          name: my-volume
      env:
        # Define the environment variable
        - name: USER_NAME
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: USER_NAME
  volumes:
    - name: my-volume
      secret:
        secretName: mysecret     
        items:
        - key: PASSWORD
          path: PASSWORD
